{
  "name": "frontend-performance-analyzer",
  "version": "0.1.7",
  "description": "CLI to analyze frontend performance using Lighthouse",
  "type": "module",
  "main": "./cli.js",
  "bin": {
    "frontend-performance-analyzer": "./cli.js"
  },
  "scripts": {},
  "author": "Oleksandr",
  "license": "MIT",
  "keywords": [],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": "https://github.com/OleksandrZadvornyi/frontend-performance-analyzer",
  "dependencies": {
    "chalk": "^5.4.1",
    "commander": "^14.0.0",
    "lighthouse": "^12.6.1",
    "puppeteer": "^24.10.0"
  }
}
